<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.icon {
  position: absolute;
  animation: floatIcon 8s infinite;
}

.icon1 {
  left: 10%;
  animation-duration: 7s;
}

.icon2 {
  left: 30%;
  animation-duration: 6s;
}

.icon3 {
  left: 50%;
  animation-duration: 5s;
}

.icon4 {
  left: 70%;
  animation-duration: 4s;
}

.icon5 {
  left: 90%;
  animation-duration: 3s;
}

@keyframes floatIcon {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 450px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position: relative;
  z-index: 1;
  background-color: white;
  padding: 20px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">AppDev Lab Activity</h2>

<div class="background">
  <div class="icon icon1"><i class="fa fa-star" style="color: #fbc02d;"></i></div>
  <div class="icon icon2"><i class="fa fa-heart" style="color: #ef5350;"></i></div>
  <div class="icon icon3"><i class="fa fa-cloud" style="color: #42a5f5;"></i></div>
  <div class="icon icon4"><i class="fa fa-sun-o" style="color: #ffb74d;"></i></div>
  <div class="icon icon5"><i class="fa fa-moon-o" style="color: #9c27b0;"></i></div>
</div>

<div class="card">
  <img src="marlyng.jpg" alt="Marlyn" style="width:100%">
  <h1>Marlyn M. Gregorio</h1>
  <p class="title">BSCS 2A</p>
  <p>Gordon College</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
